win-ui-3-system-tray/SysTrayWinUI3Poc/App.xaml

<Application
    x:Class="SysTrayWinUI3Poc.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysTrayWinUI3Poc"
    xmlns:converter="using:AppUIBasics.Converters"
    >
    <Application.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="Black"/>
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <Thickness x:Key="SearchBoxBorderThickness">2</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>

            <LinearGradientBrush x:Key="HeroImageGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1.5">
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="0.5" Color="{ThemeResource LayerFillColorDefaultBrush}"/>
                <GradientStop Offset="1" Color="{ThemeResource LayerFillColorDefaultBrush}"/>
            </LinearGradientBrush>

            <!--  Application-specific resources  -->
            <converter:NullableBooleanToBooleanConverter x:Key="nullableBooleanToBooleanConverter" />
            <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <converter:NullToVisibilityConverter x:Key="inverseNullToVisibilityConverter" NonNullValue="Collapsed" NullValue="Visible" />
            <converter:BooleanToValueConverter x:Key="booleanToValueConverter" />
            <converter:DoubleToThicknessConverter x:Key="doubleToThicknessConverter" />

            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>

            <Thickness x:Key="PageHeaderDefaultPadding">0</Thickness>
            <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>

            <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>

            <!-- L-Pattern Overwriting resources -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>

            <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent"/>

            <x:String x:Key="ControlsName">All controls</x:String>
            <x:String x:Key="NewControlsName">What's New</x:String>

            <Style x:Key="OutputTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="8,8,0,0" />
            </Style>

            <Style x:Name="NarrowHeaderTextBlockStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundChromeWhiteBrush}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="36,12,0,0"/>
            </Style>

            <Style x:Key="ControlPageScrollStyle" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollMode" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ZoomMode" Value="Disabled" />
            </Style>

            <Style x:Key="GridViewItemStyle" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="0,0,12,12" />
            </Style>

            <Style x:Key="IndentedGridViewItemStyle" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="12,0,0,12" />
            </Style>

            <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="IndentedGridViewItemStyleSmall" TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="12,0,12,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <x:Double x:Key="TeachingTipMinWidth">50</x:Double>

            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="NavigationViewDefaultPaneBackground" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="NavigationViewDefaultPaneBackground" />
            
            <Style TargetType="ContentControl" x:Key="WindowChromeStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid x:Name="LayoutRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="TitleBarMinMaxCloseContainer.Background" Value="{ThemeResource WindowCaptionBackground}" />
                                                <Setter Target="MinimizeButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                                                <Setter Target="MinimizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                                <Setter Target="MaximizeButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                                                <Setter Target="MaximizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="WindowInactive">
                                            <VisualState.Setters>
                                                <Setter Target="TitleBarMinMaxCloseContainer.Background" Value="{ThemeResource WindowCaptionBackgroundDisabled}" />
                                                <Setter Target="MinimizeButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                                <Setter Target="MinimizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                                <Setter Target="MaximizeButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                                <Setter Target="MaximizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                                <Setter Target="CloseButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                                                <Setter Target="CloseButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ClientAreaPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Foreground="{TemplateBinding Foreground}"/>
                                <Grid x:Name="TitleBarMinMaxCloseContainer"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding CaptionVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid x:Name="MinMaxCloseContainer"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ColumnDefinitions="Auto,Auto,Auto">
                                        <Button x:Name="MinimizeButton"
                                        Style="{StaticResource WindowCaptionButton}"
                                        AutomationProperties.Name="Minimize"
                                        AutomationProperties.AutomationId="_MinimizeButton"
                                        Grid.Column="0"
                                        Content="M 0 0 H 10">
                                        </Button>

                                        <Button x:Name="MaximizeButton"
                                        Style="{StaticResource WindowCaptionButton}"
                                        AutomationProperties.Name="Maximize"
                                        AutomationProperties.AutomationId="_MaximizeButton"
                                        Grid.Column="1"
                                        Content="M 0 0 H 10 V 10 H 0 V 0">
                                        </Button>
                                        <Button x:Name="CloseButton"
                                        Style="{StaticResource WindowCaptionButton}"
                                        AutomationProperties.Name="Close"
                                        AutomationProperties.AutomationId="_CloseButton"
                                        Grid.Column="2"
                                        Content="M 0 0 L 10 10 M 10 0 L 0 10">
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.ThemeDictionaries>
                                                        <ResourceDictionary x:Key="Light">
                                                            <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver"/>
                                                            <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed"/>
                                                            <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver"/>
                                                            <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed"/>
                                                        </ResourceDictionary>
                                                        <ResourceDictionary x:Key="Dark">
                                                            <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver"/>
                                                            <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed"/>
                                                            <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver"/>
                                                            <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed"/>
                                                        </ResourceDictionary>
                                                        <ResourceDictionary x:Key="HighContrast">
                                                            <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver"/>
                                                            <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed"/>
                                                            <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver"/>
                                                            <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed"/>
                                                        </ResourceDictionary>
                                                    </ResourceDictionary.ThemeDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
