win-ui-3-system-tray/SysTrayWinUI3Poc/Pages/_Root/NavigationRootPage.xaml

<Page x:Class="SysTrayWinUI3Poc.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysTrayWinUI3Poc"
      xmlns:controls="using:SysTrayWinUI3Poc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="mainGrid" MinHeight="400" MinWidth="400">
        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Margin="0"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
                <TextBlock x:Name="AppTitle"
                           Text="{x:Bind GetAppTitleFromSystem()}"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <NavigationView x:Name="NavigationViewControl"
                        AlwaysShowHeader="True"  
                        PaneDisplayMode="Auto"
                        Canvas.ZIndex="0"
                        IsTabStop="False"
                        Background="{ThemeResource NavigationViewDefaultPaneBackground}"
                        Header=""
                        IsPaneVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        Loaded="OnNavigationViewControlLoaded"
                        ItemInvoked="NavigationViewControl_ItemInvoked">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <controls:TitleBar Title="Hi there,"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="A" x:Name="A" />
                <NavigationViewItem Content="B" x:Name="B" />
                <NavigationViewItem Content="C" x:Name="C" />
            </NavigationView.MenuItems>

            <Frame x:Name="rootFrame" 
                   Navigating="rootFrame_Navigating"
                   Navigated="rootFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Page>
